{
  "name": "ABYK - Awakening by Ksenia",
  "short_name": "ABYK",
  "description": "גלו את קוד העושר האישי שלכם - מסע להבנה עמוקה של הפוטנציאל הייחודי שלכם",
  "start_url": "/",
  "theme_color": "#7CA291",
  "background_color": "#fcfcfc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "he",
  "dir": "rtl",
  "icons": []
}
